{
  "name": "ipcify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/index.js example/ipc example/test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^7.0.0",
    "ts-simple-ast": "^12.7.1",
    "typescript": "^2.9.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/node": "^10.5.0",
    "@types/uuid": "^3.4.3"
  }
}
